<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nir Galon Resume</title>
        <meta name="description" content="Nir Galon Resume">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#d8d8d8">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Font Awsome -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!-- Website Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300italic' rel='stylesheet' type='text/css'>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar-default mobile-button" role="navigation">
            <button type="button" class="navbar-toggle" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </nav>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top right-fixed-nav" role="navigation">
          <picture>
            <source
              media="(min-width: 465px)"
              srcset="img/Nir_Galon_for_small_screens.png">
            <img
              id="profile-image" class="img-circle"
              src="img/Nir_Galon.png"
              alt="Nir Galon profile image">
          </picture>
            <h1 class="text-center">Nir Galon</h1>
            <ul class="nav navbar-nav nav-links text-center">
                <li><a class="page-scroll" href="#page-top">General</a></li>
                <li><a class="page-scroll" href="#experince">Experince</a></li>
                <li><a class="page-scroll" href="#education">Education</a></li>
                <li><a class="page-scroll" href="#skills">Skills</a></li>
            </ul>

            <ul class="list-unstyled get-in-touch hidden-xs">
                <h3><u>Get In Touch</u></h3>
                <li>
                    <i class="fa fa-map-marker fa-2x"><span class='sr-only'>Address</span></i>
                    <p>Ramat gan, Israel</p>
                </li>
                <li>
                    <i class="fa fa-mobile fa-2x"><span class='sr-only'>Phone Number</span></i>
                    <p><a href="tel:0522228902">052-2228902</a></p>
                </li>
            </ul>

            <ul class="list-unstyled social-links">
                <li><a href="https://plus.google.com/+NirGalon"><i class="fa fa-google-plus-square fa-2x"><span class='sr-only'>Google+</span></i></a></li>
                <li><a href="https://github.com/nirgn975"><i class="fa fa-github-square fa-2x"><span class='sr-only'>GitHub</span></i></a></li>
                <li><a href="https://www.linkedin.com/in/nirgn"><i class="fa fa-linkedin-square fa-2x"><span class='sr-only'>LinkedIn</span></i></a></li>
                <li><a href="http://stackoverflow.com/users/2040160/nir"><i class="fa fa-stack-overflow fa-2x"><span class='sr-only'>Stack Overflow</span></i></a></li>
                <li><a href="http://www.lifelongstudent.net/"><i class="fa fa-wordpress fa-2x"><span class='sr-only'>Wordpress</span></i></a></li>
                <li><a href="mailto:nirgn975@gmail.com"><i class="fa fa-envelope fa-2x"><span class='sr-only'>Email</span></i></a></li>
                <li><a href="files/Resume.pdf" download><i class="fa fa-file-pdf-o fa-2x"><span class='sr-only'>PDF</span></i></a></li>
            </ul>
        </nav>

        <!-- General Section -->
        <section id="general" class="general-section">
            <div class="container">
                <i class="fa fa-user fa-4x"><span class='sr-only'>General</span></i>
                <h2>General</h2>
                <p class="lead">I would like to work as a software developer, I'm interested in open source and cutting edge technologies.</p>
                <p class="general-text">I'm a dedicated, quality-focused professional with a strong sense of responsibility, team spirit and good human skills.</br>Ability to multi-task under pressure within changing environments and to meet tight deadlines.</p>
                <ul class="general-text">
                    <li>Extensive experience providing customer service for home and enterprise customers.</li>
                    <li>Broad system view with the ability to drill down to the fine details.</li>
                    <li>Fast learning curve, adapting and embracing new technologies.</li>
                </ul>
            </div>
        </section>

        <!-- Experince Section -->
        <section id="experince" class="experince-section">
            <div class="container">
                <i class="fa fa-briefcase fa-4x"><span class='sr-only'>Experince</span></i>
                <h2>Experince</h2>
                <table>
                    <tr>
                        <td class="date">03/2011 - 12/2012</td>
                        <td><h4><strong>Internet Expert at Cellcom Israel, Ltd</strong></h4></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>Tier 2 customer Support Expert Team.<br>Knowledge focal point for representatives at specialized Call centers.<br>Handling top level customer escalations and Gold customers support.<br>Experience working on UNIX-based switches with HP system, and with SAP & Amdocs systems.<br>Responsible for converting two call centers (Haifa and Beer Sheva) to specialized centers (provide training, and supervision throughout the beginning of the activity until go-live operation).</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="date">11/2009 - 02/2011</td>
                        <td><h4><strong>Internet Service Representitive at Cellcom Israel, Ltd</strong></h4></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>Tier 1 customer Support Team.</br>Handling customer requirements and providing solutions on Internet, data and technical problems.</br>Rated at the 10% of the Company's outstanding employees in 2010 and a "leader in service" in the internet and technical Customer Service Center in 2011.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="date">03/2009 - 10/2009</td>
                        <td><h4><strong>Military service (shortened for health reasons)</strong></h4></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>Administrative role in the logistics department at Sde Dov Air Force base.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="education-section">
            <div class="container">
                <i class="fa fa-graduation-cap fa-4x"><span class='sr-only'>Education</span></i>
                <h2>Education</h2>
                <table>
                    <tr>
                        <td class="date">06/2011 - To date</td>
                        <td><h4><strong>Bachelor's degree in Computer Science and Business Administration at <a href="http://www.openu.ac.il/" target="_blank">The Open University of Israel</a>.</strong></h4></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>I did a Seminar paper in Business Ethics course (grade: __).</br>Also, a link to the project in "System Programming Laboratory" course I did with Ron ___ (<a href="#">Link</a>)</br>GPA: 74.</br>The courses I done:</p>
                            <ul>
                                <li><a href="http://www-e.openu.ac.il/courses/20127.htm" target="_blank">Advanced Computer Applications (20127)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/30203.htm" target="_blank">Introduction to Statistics and Probability for Science Students (30203)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/30204.htm" target="_blank">Statistical Inference (30204)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/10285.htm" target="_blank">Research Methods in Social Sciences: Principles and Research Styles (10285)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20406.htm" target="_blank">Differential and Integral Calculus I (20406)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/10444.htm" target="_blank">Mathematics for Students of Social Sciences: Set Theory, Logic and Linear Algebra (10444)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/10131.htm" target="_blank">Introduction to Microeconomics (10131)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/10126.htm" target="_blank">Introduction to Macroeconomics (10126)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/10430.htm" target="_blank">Organizational Behavior (10430)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/10280.htm" target="_blank">Introduction to Accounting (10280)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/10281.htm" target="_blank">Marketing Management (10281)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/10230.htm" target="_blank">Financial Theory: Financial Management of Business Firms (10230)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/10800.htm" target="_blank">Law of Contracts (10800)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/10523.htm" target="_blank">Business Ethics (10523)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/10908.htm" target="_blank">Strategic Management (10908)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20441.htm" target="_blank">Introduction to Computer Science Using Java (20441)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20433.htm" target="_blank">Data Structures and Algorithms (20433)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20277.htm" target="_blank">Databases systems (20277)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20436.htm" target="_blank">Principles of Information Systems Development (20436)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20465.htm" target="_blank">System Programming Laboratory (20465)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20272.htm" target="_blank">Digital Design (20272)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20554.htm" target="_blank">Advanced Programming with Java (20554)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20582.htm" target="_blank">Introduction to Computer Networks (20582)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20594.htm" target="_blank">Operating Systems (20594)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20551.htm" target="_blank">Introduction to Artificial Intelligence (20551)</a></li>
                                <li><a href="http://www-e.openu.ac.il/courses/20503.htm" target="_blank">Workshop: Advanced Programming with Java (20503)</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="date">01/2014 - 12/2015</td>
                        <td><h4><strong>Fundamentals of Computing Specialization on Coursera from <a href="http://www.rice.edu/" target="_blank">Rice University</strong></a></h4></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>The specialization incloding the courses:</p>
                            <ul>
                                <li><a href="https://www.coursera.org/account/accomplishments/records/4AcC8bpzybnSy88v" target="_blank">An Introduction to Interactive Programming in Python</a> - (9 weeks).</li>
                                <li><a href="https://www.coursera.org/account/accomplishments/verify/9JN97ACR8M" target="_blank">Principles of Computing (Part 1)</a> - (5 weeks).</li>
                                <li><a href="#" target="_blank">Principles of Computing (Part 2)</a> - (4 weeks), During study.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="date">01/2004 - 01/2008</td>
                        <td><h4><strong>High School diploma</strong></h4></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>Majoring in computer science at Ora Modi'im High School.</br>GPA: 82.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills-section">
            <div class="container">
                <i class="fa fa-rocket fa-4x"><span class='sr-only'>Skills</span></i>
                <h2>Skills</h2>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading1">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">IDEs</a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                            <ul class="panel-body list-unstyled">
                                <li>Eclipse</li>
                                <li>PyCharm</li>
                                <li>Sublime Text</li>
                                <li>PostgreSQL</li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading2">
                            <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">Programming Languages</a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                            <ul class="panel-body list-unstyled">
                                <li>Java</li>
                                <li>Pyhton</li>
                                <li>C</li>
                                <li>SQL</li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading3">
                            <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">Web  Technologies</a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                            <ul class="panel-body list-unstyled">
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>JavaScript</li>
                                <li>Bootstrap</li>
                                <li>jQuery</li>
                                <li>AngularJS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading4">
                            <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">OS Experience</a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                            <ul class="panel-body list-unstyled">
                                <li>Windows</li>
                                <li>Linux (Ubuntu)</li>
                                <li>Android</li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading5">
                            <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">General Knowledge &amp; Experience:</a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                            <ul class="panel-body list-unstyled">
                                <li>Data structures, Algorithms, OOP, TDD</li>
                                <li>OSI &amp; TCP/IP models (protocols, routing algorithms, etc)</li>
                                <li>Extensive technological knowledge of Mobile Telephony Communication.</li>
                                <li>Arduino</li>
                                <li>Git &amp; GitHub</li>
                                <li>Working with HP UNIX-based switches</li>
                                <li>Developing websites and Web applications</li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading6">
                            <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">Languages:</a>
                            </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                            <ul class="panel-body list-unstyled">
                                <li>Hebrew &#45; Mother tongue.</li>
                                <li>English &#45; Speaking, reading, and writing – Very good.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-29133573-5','auto');ga('send','pageview');
        </script>
    </body>
</html>
